<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY GALLERY</title>
</head>
<body>
    <div id="dd">
        <h2>--HERE ARE THE DESCRIPTION FOR THE PAGES..</h2><br>
        <ol>
            <li><h3>PAGE 1 DESCRIBES IMAGES OF COMPANIES CEO'S</h3></li>
            <li><h3>PAGE 2 DESCRIBES IMAGES OF BEST PLACES IN WORLD</h3></li>
            <li><h3>PAGE 3 DESCRIBES IMAGES OF CARS</h3></li>
            <li><h3>PAGE 4 TAKE BACK YOU TO MY GALLERY(TO READ DESCRIPTION)</h3></li>
            <li><h3>PAGE 5 TAKE BACK YOU TO THE TIMETABLE</h3></li>
            <li><h3>PAGE 6 TAKE BACK YOU TO THE PRESENT FILES</h3></li>
            <li><h3>PAGE 6 TAKE BACK YOU TO MY FILES(INDEX PAGE)</h3></li>
        </ol>
    </div>
    <div class="btx">
        <center>
        <a href="ceo.html"><button>PAGE1</button></a><br><br>
        <a href="places.html"><button>PAGE2</button></a><br><br>
        <a href="car.html"><button>PAGE3</button></a><br><br>
        <a href="gallery.html"><button>PAGE4</button></a><br><br>
        <a href="timetable.html"><button>PAGE5</button></a><br><br>
        <a href="presentfiles.html"><button>PAGE6</button></a><br><br>
        <a href="index.html"><button>PAGE7</button></a><br><br>
        
        </center>
    </div>
    <style>
            button {
              background-color: blue;
              color: white;
              cursor:pointer;
              height: 30px;
              width: 100px;
              border:none;
              border-radius: 20px;
              font-weight: bold;

            }
            button:hover {
                background-color:white;
                color: rgb(193, 21, 21);
                background-color: opacity 0.15s;
            }
           
            .btx{
         margin-bottom: 30%;
         margin-top: auto;
         background-color: beige;
         border: 5px;
         width:150px;
         height:320px;
         margin-right:auto;
         margin-left: auto;
         padding: 20px;
         border-color: aquamarine;
         border-radius: 20px;
         position: absolute;
         top: 150px;
        }
        body{
            background-color: black;
        }
        #dd{
            margin-bottom:60%;
     margin-top: auto;
     background-color: rgb(20, 20, 19);
     border: 5px;
     width:800px;
     height:500px;
     margin-right:400px;
     margin-left:400px ;
     border-color:blue;
     position: absolute;
     border-radius: 20px;
     color: white;
     top:70px;
    </style>
</body>
</html>