<!DOCTYPE html>
<html lang="en">
<head>
    <title>my files</title>
</head>
<body>
    <center>
        <img src="MY FILES.jpg" alt="files"</img><br>
        <a href="presentfiles.html" target="_blank"><button>CLICK HERE FOR MY PROJECTS</button></a>
    </center>
    <div>
        <h1><b>I AM AFZAL,</b></h1>
        <h3>PIN NO:24BFA05L20,</h3>
        <h3>BRANCH:COMPUTER SCIENCE.</h3>
        <h1><b style="color: brown;">ABOUT ME:</b></h1>
         <ul style="list-style-type: disc;">
            <li><h3>IAM STUDYING 2<sup>nd</sup>YEAR CSE IN SRI VENKATESWARA COLLEGE OF ENGINEERING</h3>  </li>
            <li><h3>IAM HAD STUDIED DIPLOMA CSE IN AANM & VVRSR IN GUDLAVALLERU IN KRISHNA DIST.</h3>     </li>
            <li><h3>MY GOAL IS TO BECOME A FULL STACK DEVELEPOER(FSD) </h3>     </li>
            <li> SOME OF MY PROJECTS ARE HERE.....      </li>
        </ul>
        </div>
    <style>
        body{
            background-color:black;
        }
        button{
        background-color: white;
              color:orangered;
              cursor:pointer;
              height: 30px;
              width: 250px;
              border-width: 1px;
              border-color:white;
              font-weight: bold;
             
              margin-left: 700px;
              border-radius: 10px;
        } 
        button:hover {
                background-color:rgb(163, 53, 13);
                color: white;
                background-color: opacity 0.15s;
            }
        img{
            display: block;
            margin-top: 100px;
            margin-left: auto;
            margin-right:50px;
            width:700px;
            height:400px;
        }
        div{
            margin-bottom: 25%;
     margin-top: auto;
     background-color: rgb(20, 20, 19);
     border: 5px;
     width:800px;
     height:600px;
     margin-left: 15px;

     position: absolute;
     border-color:blue;
     border-radius: 20px;
     color: white;
     top: 50px;
        }
    </style>
    
</body>
</html>