<!DOCTYPE html>
<html lang="en">
<head>
    <title>places</title>
</head>
<body>
    <table style="margin-top:auto;margin-bottom:auto;margin-right: auto;margin-left:auto;">
    <tr>
        <td><a href="bali2.jpg"><img src="bali2.jpg" style="width: 200px;height:150px"</img></a></td>
        <td><a href="london.jpg"><img src="london.jpg" style="width: 200px;height:150px"</img></a></td>
        <td><a href="paris.jpg"><img src="paris.jpg" style="width: 200px;height:150px"</img></a></td>
    </tr>
    <tr>
        <td><a href="rome.jpg"><img src="rome.jpg" style="width: 200px;height:150px"</img></a></td>
        <td><a href="england.jpeg"><img src="england.jpeg" style="width: 200px;height:150px"</img></a></td>
        <td><a href="dubai2.jpeg"><img src="dubai2.jpeg" style="width: 200px;height:150px"</img></a></td>
    </tr>
    <tr>
        <td><a href="place6.jpg"><img src="place6.jpg" style="width: 200px;height:150px"</img></a></td>
        <td><a href="place5.jpeg"><img src="place5.jpeg" style="width: 200px;height:150px"</img></a></td>
        <td><a href="img7.jpeg"><img src="img7.jpeg" style="width: 200px;height:150px"</img></a></td>
    </tr>
    <tr>
        <td><a href="ladakh1.jpeg"><img src="ladakh1.jpeg" style="width: 200px;height:150px"</img></a></td>
        <td><a href="ladakh2.jpeg"><img src="ladakh2.jpeg" style="width: 200px;height:150px"</img></a></td>
        <td><a href="ladakh3.jpeg"><img src="ladakh3.jpeg" style="width: 200px;height:150px"</img></a></td>
    </tr>
   </table>
   <div class="btx">
    <center>
    <a href="ceo.html"><button>PAGE1</button></a><br><br>
    <a href="places.html"><button>PAGE2</button></a><br><br>
    <a href="car.html"><button>PAGE3</button></a><br><br>
    <a href="gallery.html"><button>PAGE4</button></a><br><br>
    <a href="timetable.html"><button>PAGE5</button></a><br><br>
    <a href="presentfiles.html"><button>PAGE6</button></a><br><br>
    <a href="index.html"><button>PAGE6</button></a><br><br>
    
    </center>
</div>
   <style>
    table tr td a img
    {
        margin: 12px;
        margin-bottom: 12px;
    }
   
    .btx{
         margin-bottom: 30%;
         margin-top: auto;
         background-color: beige;
         border: 5px;
         width:150px;
         height:320px;
         margin-right:auto;
         margin-left: auto;
         padding: 20px;
         border-color: aquamarine;
         border-radius: 20px;
         position: absolute;
         top: 150px;
        }
    body{
            background-color: black;
        }
        button {
              background-color: blue;
              color: white;
              cursor:pointer;
              height: 30px;
              width: 100px;
              border:none;
              border-radius: 20px;
              font-weight: bold;

            }
            button:hover {
                background-color:white;
                color: rgb(193, 21, 21);
                background-color: opacity 0.15s;
            }
        
   </style>
</body>
</html>