<!DOCTYPE html>
<html>
<head>
   <title>present files</title>
</head>
<body>
   <div id="bd">
      <center>
         <h2>HERE ARE SOME OF THE PROJECTS I HAD DONE....</h2>
         <h3>TO MAD THIS PROJECT I USED:</h3>
      </center>
         <ol>
            <li><h3>BASIC HTML LANGUAGE</h3></li>
            <li><h3>CSS FOR STYLING</h3></li>
            <li><h3>SOME IMAGES TO EMBEDD..</h3></li>
         </ol>
   <div id="hd">
   <center>
   <a href="timetable.html"><button class="time-butt">CLICK HERE FOR TIME TABLE</button></a><br><br>
   <a href="gallery.html" ><button class="gallery-butt">CLICK HERE FOR GALLERY</button></a><br><br>
   <a href="index.html" ><button class="index-butt">BACK TO MY FILES</button></a><br><br>
   </center>
   </div>
   </div>
   <style>
      body{
         background-color: black;
      }
      .time-butt{
        background-color: white;
              color:rgb(27, 13, 9);
              cursor:pointer;
              height: 50px;
              width: 250px;
              border-width: 1px;
              border-color:white;
              font-weight: bold;
              margin-right: auto;
              margin-left: auto;
              border-radius: 10px;
        } 
        .time-butt:hover {
                background-color:rgb(27, 21, 18);
                color: white;
                background-color: opacity 0.15s;
        }
        .gallery-butt{
        background-color: rgb(244, 248, 245);
              color:rgb(16, 19, 198);
              cursor:pointer;
              height: 50px;
              width: 250px;
              border-width: 1px;
              border-color:white;
              font-weight: bold;
              margin-right: auto;
              margin-left: auto;
              border-radius: 10px;
        } 
        .gallery-butt:hover {
                background-color:rgb(31, 11, 161);
                color: rgb(20, 20, 22);
                background-color: opacity 0.15s;
        }
        #hd{
         margin-top: 20%;
         background-color: beige;
         border: 5px;
         width:300px;
         height:200px;
         margin-left: auto;
         margin-right: auto;
         padding: 25px;
         border-color: aquamarine;
         border-radius: 10px;
        }
        #bd{
            margin-bottom:50%;
     margin-top: auto;
     background-color: rgb(20, 20, 19);
     border: 5px;
     width:800px;
     height:700px;
     margin-right:400px;
     margin-left:400px ;
     border-color:blue;
     position: absolute;
     border-radius: 20px;
     color: white;
     top:50px;
        }
        .index-butt{
        background-color: white;
              color:rgb(27, 13, 9);
              cursor:pointer;
              height: 50px;
              width: 250px;
              border-width: 1px;
              border-color:white;
              font-weight: bold;
              margin-right: auto;
              margin-left: auto;
              border-radius: 10px;
        } 
        .index-butt:hover {
                background-color:rgb(27, 21, 18);
                color: white;
                background-color: opacity 0.15s;
        }
   </style>
</html>